# Hypnos

./: .env  .gitignore  CapstoneBackend.sln  README.md
CapstoneBackend/: CapstoneBackend.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
CapstoneBackend/Controllers/: AnalysisController.cs  DiagnosticsController.cs  DoctorController.cs  EventController.cs  LoginController.cs  PatientController.cs  WeatherForecastController.cs
CapstoneBackend/Models/: Analysis.cs  DatabaseSettings.cs  Diagnostics.cs  Doctor.cs  Event.cs  Patient.cs  Person.cs
CapstoneBackend/Properties/: launchSettings.json
CapstoneBackend/Services/: AnalysisService.cs  DiagnosticsService.cs  DoctorService.cs  ManagementService.cs  PatientService.cs
CapstoneBackend/Services/DiagnosticService/: DiagnosticService.cs
CapstoneBackend/Services/DoctorService/: DoctorService.cs
CapstoneBackend/Services/EventService/: EventService.cs
CapstoneBackend/Services/ManagementService/: ManagementService.cs
CapstoneBackend/Services/PatientService/: PatientService.cs
sleep_app/: pubspec.yaml
sleep_app/android/app/: build.gradle
sleep_app/ios/Runner/: Info.plist
sleep_app/ios/Runner.xcodeproj/: project.pbxproj
sleep_app/lib/: main.dart
sleep_app/lib/database/: constants.dart  db.dart
sleep_app/lib/models/: acceleration_data.dart  data.dart  diagnostic_model.dart  doctor_model.dart  event_model.dart  expansion_data.dart  gyroscope_data.dart  patient_model.dart
sleep_app/lib/screens/: help.dart  home.dart  landing.dart  login.dart  profile.dart  recording.dart  stats.dart
sleep_app/lib/services/: api_service.dart  constants.dart
sleep_app/lib/widgets/: chart.dart  login_form.dart  record_btn.dart
sleep_app/test/: widget_test.dart
sleep_app/web/: index.html
sleepwebapp/: package-lock.json  package.json
sleepwebapp/src/: App.tsx  index.css  index.tsx
sleepwebapp/src/Components/: DiagnosticList.tsx  HeaderBar.tsx  NavBar.tsx  PatientData.tsx
sleepwebapp/src/Models/: Analysis.ts  Diagnostics.ts  Doctor.ts  Event.ts  (+1 more)
src/backend/: CapstoneBackend.sln
src/web/: package.json
(+45 files in other folders)
